public class escacs {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Dona'm la mida del tauler: ");
        int n = sc.nextInt();
        
        for(int i = 0; i < n; i++){
            System.out.println("");
            for(int j = 0; j<n; j++){
                if(i%2 == j%2){
                    System.out.print("#");
                }else{
                    System.out.print(" ")
                }
            }
        }
    
}
